# programming-course-1

./: Harjoitustyö.sln  README.md
EeppisenAvaruussankarinUskomattomatSeikkailut/: EeppisenAvaruussankarinUskomattomatSeikkailut.cs  EeppisenAvaruussankarinUskomattomatSeikkailut.csproj  Ohjelma.cs
EeppisenAvaruussankarinUskomattomatSeikkailut/Content/: kentta1.txt  kentta2.txt  kentta3.txt
